export default {
	name: "Wentao Li",
	home: "Home",
	research: "Research",
	teaching: "Teaching",
	tutoring: "Tutoring",
	cv: "CV",
	nextLanguage: "中文",
	dphilCandaidate: "Dhil Candidate in Finance",
	bio: "I am a DPhil (PhD) Candidate in Finance at University of Oxford. My research interests lie in asset pricing, information diffusion, and international trade. My current ongoing research projects focus on the interaction between patents and factor models.",
	researchButton: "View My Research",
	education: "Education",
	eduDphil: "DPhil  in Finance ",
	eduDphilDate: "(expected 2024)",
	eduDphilUni: "University of Oxford",
	eduMphil: "MPhil in Economics ",
	eduMPhilDate: "(2020)",
	eduMphilUni: "University of Cambridge",
	eduBsc: "BSc in Money, Banking and Finance ",
	eduBscDate: "(2019)",
	eduBscUni: "Univeristy of Birmingham",
	eduBachelor: "Bachelor of Economics in Finance",
	eduBachelorDate: "(2019)",
	eduBachelorUni: "Sun Yat-sen University",
	interests: "Interests",
	interest1: "Asset pricing",
	interest2: "Information diffusion",
	interest3: "International trade",
	interest4: "Portfolio choice",
	contact: "Contact",
	publishedPapers: "Published Papers",
	researchInProgress: "Research in Progress",
	abstract: "ABSTRACT",
	cvButton: "View My CV",
	overview: "Overview",
	overviewContent:
		"Beginning in 2016, I am specialized in giving private tutorials to both undergraduate and graduate students. I have tutored more than 60 students for dissertation and various courses in Economics, Finance, and Mathematics.",
	teachingMode: "Teaching Mode",
	teachingModeContent:
		"Private tutorials are usually given remotely via Zoom or WeMeet. They can be provided in English and Chinese (Both Mandarin and Cantonese). Students are free to choose between one-to-one tutorials and small group classes.",
	courseProvision: "Course Provision",
	courseProvisionContent:
		"A wide range of undergraduate and master level courses in Economics and Finance can be provided, such as Advanced Microeconomics, Advanced Econometrics, Asset Pricing, and other related courses. Demands of consultancy for university application are also welcome. Please contact me directly to check availability. You may choose to be redirected to my professional business partners if I am not able to satisfy your requirement. ",
	freeMaterials: "Free Course Materials",
	freeMaterialsContent1:
		"I offer free course materials in Mandarin on Zhihu. To access them, please visit my ",
	freeMaterialsContent2: " and ",
	freeMaterialsLink1: "Zhihu homepage",
	greeMaterialsLink2: "Zhihu blog",
	bookTutorial: "BOOK A TUTORIAL NOW",
	bookTutorialContent1: "Please contact me via ",
	bookTutorialContent2: " for more information if you are interested",
	bookTutorialLink: "email",
	disclaimer:
		"Disclaimer: Offers with any potential conflict of interest and/or plagiarism issue will be turned down.",
	generalEmail: " (general)",
	tutorialEmail: " (for private tutorial)",
};
