export default {
	name: "李文韬",
	home: "主页",
	research: "研究项目",
	teaching: "教学",
	tutoring: "课程辅导",
	cv: "简历",
	nextLanguage: "English",
	dphilCandaidate: "金融学博士生",
	bio: "我是牛津大学金融学专业博士生，研究方向包括资产定价、信息传播和国际贸易。我目前正在进行的研究主要涉及专利和因子模型之间的关联。",
	researchButton: "我的研究",
	education: "教育经历",
	eduDphil: "金融学博士",
	eduDphilDate: "(预计于2024毕业)",
	eduDphilUni: "牛津大学",
	eduMphil: "经济学硕士",
	eduMPhilDate: "(2020)",
	eduMphilUni: "剑桥大学",
	eduBsc: "金融学学士",
	eduBscDate: "(2019)",
	eduBscUni: "伯明翰大学",
	eduBachelor: "金融学学士",
	eduBachelorDate: "(2019)",
	eduBachelorUni: "中山大学",
	interests: "学术兴趣",
	interest1: "资产定价",
	interest2: "信息传播",
	interest3: "国际贸易",
	interest4: "资产组合管理",
	contact: "联系方式",
	publishedPapers: "已发表研究",
	researchInProgress: "研究进行中",
	abstract: "摘要",
	cvButton: "我的简历",
	overview: "简介",
	overviewContent:
		"本人自2016年起为本科生和研究生提供课程辅导，至今已辅导超过60名学生。辅导内容涵盖毕业论文和经济学、金融学、数学等相关课程。",
	teachingMode: "授课模式",
	teachingModeContent:
		"课程辅导通过远程授课模式进行（Zoom或腾讯会议），授课语言中英文皆可（含粤语）。学生可以自由选择一对一辅导或小班授课模式。",
	courseProvision: "可选课程",
	courseProvisionContent:
		"大部分本科及硕士水平的经济学和金融学课程均可提供，例如高级微观经济学、高级计量经济学、资产定价等。留学咨询服务亦可提供。请直接与我联系确认相关课程是否可行。如本人不能提供您需要的课程，您可以选择接受我们商业合作伙伴的服务。",
	freeMaterials: "免费学习资料",
	freeMaterialsContent1: "本人同时在知乎上提供免费学习资料。详情请查看我的",
	freeMaterialsContent2: "和",
	freeMaterialsLink1: "知乎个人主页",
	greeMaterialsLink2: "知乎专栏",
	bookTutorial: "报名方式",
	bookTutorialContent1: "如您有兴趣参加私人辅导，请直接通过",
	bookTutorialContent2: "联系",
	bookTutorialLink: "邮箱",
	disclaimer: "声明：本人不接受任何存在潜在利益冲突或学术不端问题的订单。",
	generalEmail: "",
	tutorialEmail: "（课程辅导专用）",
};
